<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Do Org</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<div id="top-bar">
		<h1>To Do List Organizer</h1>
		<button id="new-project-button">+ New Project</button>
	</div>

	<div id="content">
		<div id="side-bar">

			<h3>Open Projects</h3>
			
			<div id="project-list">
				
			</div>

		</div>

		<div id="current-project">

			<form id="new-project-form">

			</form>

			<div class="display">
				<h2 class="projectTitle"></h2>
	
					<h3 class="subheader dueDate-title"></h3>
					<p class="dueDate"></p>
	
					<div class="priority"></div>
					
					<h3 class="subheader about-title"></h3>
					<p class="about"></p>
	
					<div class="sublist-container">
						<h3 class="subheader check-list-title">Check List:</h3>
						<ul class="sublists">
							
						</ul>
	
				<button class="add-sublist-button">+</button>

				</div> <!-- end sublist -->
			</div> <!-- end display -->
		</div> <!-- end current-project -->

	</div>
	
	<footer></footer>
</body>
<script src="main.js"></script>	
</html>